# Generated by Django 4.2.2 on 2023-06-24 09:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import taggit.managers
import uuid
import wagtail.models.collections
import wagtail.search.index


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0025_alter_image_file_alter_rendition_file'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0005_auto_20220424_2025'),
        ('wagtailcore', '0083_workflowcontenttype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('value', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='AttributeName',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icon', models.CharField(blank=True, choices=[('feather', 'feather'), ('flag', 'flag'), ('file-pdf', 'file-pdf'), ('file-video', 'file-video'), ('fingerprint', 'fingerprint'), ('receipt', 'receipt'), ('user', 'user'), ('person', 'person'), ('people-line', 'people-line'), ('group', 'group'), ('mail', 'mail'), ('phone', 'phone'), ('passport', 'passport'), ('credit-card', 'credit-card'), ('ethernet', 'ethernet'), ('plane', 'plane'), ('ship', 'ship'), ('motorcycle', 'motorcycle'), ('train', 'train'), ('car', 'car'), ('building', 'building'), ('google', 'google'), ('apple', 'apple'), ('windows', 'windows'), ('paypal', 'paypal'), ('stripe', 'stripe'), ('airbnb', 'airbnb'), ('linux', 'linux'), ('gitlab', 'gitlab'), ('amazon', 'amazon'), ('twitter', 'twitter'), ('youtube', 'youtube'), ('github', 'github'), ('linkedin', 'linkedin'), ('facebook', 'facebook'), ('instagram', 'instagram'), ('discord', 'discord'), ('whatsapp', 'whatsapp'), ('vimeo', 'vimeo'), ('telegram', 'telegram'), ('pinterest', 'pinterest'), ('skype', 'skype'), ('spotify', 'spotify'), ('twitch', 'twitch')], help_text='List of icons can be viewed under /styleguide/#icons-section ', max_length=255, null=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('pattern', models.TextField(blank=True, help_text='Regex pattern to validate', null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='CoreSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proxy', models.CharField(blank=True, max_length=255, null=True)),
                ('proxy_bypass', models.TextField(blank=True, default='localhost', null=True)),
                ('user_agent', models.TextField(choices=[('Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0', 'Firefox Windows'), ('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36', 'Chrome Windows'), ('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.41', 'Edge Windows'), ('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.1', 'Safari Mac OSX')], default='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icon', models.CharField(blank=True, choices=[('feather', 'feather'), ('flag', 'flag'), ('file-pdf', 'file-pdf'), ('file-video', 'file-video'), ('fingerprint', 'fingerprint'), ('receipt', 'receipt'), ('user', 'user'), ('person', 'person'), ('people-line', 'people-line'), ('group', 'group'), ('mail', 'mail'), ('phone', 'phone'), ('passport', 'passport'), ('credit-card', 'credit-card'), ('ethernet', 'ethernet'), ('plane', 'plane'), ('ship', 'ship'), ('motorcycle', 'motorcycle'), ('train', 'train'), ('car', 'car'), ('building', 'building'), ('google', 'google'), ('apple', 'apple'), ('windows', 'windows'), ('paypal', 'paypal'), ('stripe', 'stripe'), ('airbnb', 'airbnb'), ('linux', 'linux'), ('gitlab', 'gitlab'), ('amazon', 'amazon'), ('twitter', 'twitter'), ('youtube', 'youtube'), ('github', 'github'), ('linkedin', 'linkedin'), ('facebook', 'facebook'), ('instagram', 'instagram'), ('discord', 'discord'), ('whatsapp', 'whatsapp'), ('vimeo', 'vimeo'), ('telegram', 'telegram'), ('pinterest', 'pinterest'), ('skype', 'skype'), ('spotify', 'spotify'), ('twitch', 'twitch')], help_text='List of icons can be viewed under /styleguide/#icons-section ', max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('avatar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'verbose_name': 'Entity',
                'verbose_name_plural': 'Entities',
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='EntityClassification',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icon', models.CharField(blank=True, choices=[('feather', 'feather'), ('flag', 'flag'), ('file-pdf', 'file-pdf'), ('file-video', 'file-video'), ('fingerprint', 'fingerprint'), ('receipt', 'receipt'), ('user', 'user'), ('person', 'person'), ('people-line', 'people-line'), ('group', 'group'), ('mail', 'mail'), ('phone', 'phone'), ('passport', 'passport'), ('credit-card', 'credit-card'), ('ethernet', 'ethernet'), ('plane', 'plane'), ('ship', 'ship'), ('motorcycle', 'motorcycle'), ('train', 'train'), ('car', 'car'), ('building', 'building'), ('google', 'google'), ('apple', 'apple'), ('windows', 'windows'), ('paypal', 'paypal'), ('stripe', 'stripe'), ('airbnb', 'airbnb'), ('linux', 'linux'), ('gitlab', 'gitlab'), ('amazon', 'amazon'), ('twitter', 'twitter'), ('youtube', 'youtube'), ('github', 'github'), ('linkedin', 'linkedin'), ('facebook', 'facebook'), ('instagram', 'instagram'), ('discord', 'discord'), ('whatsapp', 'whatsapp'), ('vimeo', 'vimeo'), ('telegram', 'telegram'), ('pinterest', 'pinterest'), ('skype', 'skype'), ('spotify', 'spotify'), ('twitch', 'twitch')], help_text='List of icons can be viewed under /styleguide/#icons-section ', max_length=255, null=True)),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name': 'Class',
                'verbose_name_plural': 'Classes',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('file_size', models.PositiveIntegerField(editable=False, null=True)),
                ('file_hash', models.CharField(blank=True, editable=False, max_length=40)),
                ('file', models.FileField(blank=True, upload_to='uploads/%Y/%m/%d/', verbose_name='file')),
                ('thumb', models.ImageField(blank=True, upload_to='thumbs/%Y/%m/%d/', verbose_name='thumb')),
                ('mimetype', models.CharField(blank=True, max_length=255, null=True)),
                ('collection', models.ForeignKey(default=wagtail.models.collections.get_root_collection_id, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.collection', verbose_name='collection')),
            ],
            options={
                'verbose_name': 'file',
                'verbose_name_plural': 'files',
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('name', models.CharField(max_length=100, unique=True, verbose_name='name')),
                ('slug', models.SlugField(allow_unicode=True, max_length=100, unique=True, verbose_name='slug')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Mark',
                'verbose_name_plural': 'Marks',
            },
        ),
        migrations.CreateModel(
            name='OriginUrl',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('url', models.URLField(max_length=500)),
                ('download_type', models.CharField(blank=True, choices=[('F', 'File'), ('WP', 'Webpage as Pdf')], default='WP', max_length=2, null=True)),
                ('force_download', models.BooleanField(default=False)),
                ('collection', models.ForeignKey(default=wagtail.models.collections.get_root_collection_id, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.collection', verbose_name='collection')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='MarkFile',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_marks', to='core.file')),
                ('tag', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='core.mark')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MarkEntity',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='entity_marks', to='core.entity')),
                ('tag', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='entities', to='core.mark')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Graph',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('mark', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='presentation', to='core.mark')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileAttribute',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('attribute', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fa_files', to='core.attribute')),
                ('file', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fa_attributes', to='core.file')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.AddField(
            model_name='file',
            name='marks',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.MarkFile', to='core.Mark', verbose_name='marks'),
        ),
        migrations.AddField(
            model_name='file',
            name='origin_url',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='files', to='core.originurl'),
        ),
        migrations.AddField(
            model_name='file',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text=None, through='taggit.TaggedItem', to='taggit.Tag', verbose_name='tags'),
        ),
        migrations.AddField(
            model_name='file',
            name='uploaded_by_user',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='uploaded by user'),
        ),
        migrations.CreateModel(
            name='EntityAttribute',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('attribute', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='ea_entities', to='core.attribute')),
                ('entity', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='ea_attributes', to='core.entity')),
            ],
            options={
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.AddField(
            model_name='entity',
            name='classification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entity', to='core.entityclassification'),
        ),
        migrations.AddField(
            model_name='entity',
            name='latest_revision',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.revision', verbose_name='latest revision'),
        ),
        migrations.AddField(
            model_name='entity',
            name='marks',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.MarkEntity', to='core.Mark', verbose_name='marks'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='key',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='core.attributename'),
        ),
        migrations.AddIndex(
            model_name='file',
            index=models.Index(fields=['mimetype'], name='core_file_mimetyp_bc12ec_idx'),
        ),
    ]
