# Generated by Django 4.2.2 on 2023-06-24 10:43

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('description',  models.TextField(blank=True, default='', null=True)),
            ],
            options={
                'verbose_name': 'workspace',
                'verbose_name_plural': 'workspaces',
            },
        ),
        migrations.CreateModel(
            name='GroupWorkspacePermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workspace_permissions', to='auth.group', verbose_name='group')),
                ('permission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.permission', verbose_name='permission')),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_permissions', to='core.workspace', verbose_name='workspace')),
            ],
            options={
                'verbose_name': 'group workspace permission',
                'verbose_name_plural': 'group workspace permissions',
                'unique_together': {('group', 'workspace', 'permission')},
            },
        ),
    ]
