# Generated by Django 4.2.2 on 2023-06-24 13:10

from django.db import migrations, models
import modelcluster.fields

def create_root(apps, schema_editor):
    Workspace = apps.get_model("core", "Workspace")
    if not Workspace.objects.first():
        w = Workspace()
        w.pk    =  "54dd9310-ef50-4219-947f-2a4d920e482e"
        w.path  = "0001"
        w.depth = 1
        w.numchild = 0
        w.name = "ROOT"
        w.description = "Root Level Workspace"
        w.save()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_workspace_groupworkspacepermission'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkspaceSetting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permissions', modelcluster.fields.ParentalManyToManyField(to='core.groupworkspacepermission')),
                ('workspaces', modelcluster.fields.ParentalManyToManyField(to='core.workspace')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(create_root),
    ]
