# Generated by Django 4.2.2 on 2023-06-24 15:22

import core.models.workspace
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_workspacesetting'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entityclassification',
            options={},
        ),
        migrations.AlterModelOptions(
            name='originurl',
            options={'verbose_name': 'Origin'},
        ),
        migrations.RemoveField(
            model_name='originurl',
            name='collection',
        ),
        migrations.AddField(
            model_name='file',
            name='workspace',
            field=models.ForeignKey(default=core.models.workspace.get_root_workspace_id, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.workspace', verbose_name='workspace'),
        ),
        migrations.AddField(
            model_name='originurl',
            name='workspace',
            field=models.ForeignKey(default=core.models.workspace.get_root_workspace_id, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.workspace', verbose_name='workspace'),
        ),
        migrations.DeleteModel(
            name='WorkspaceSetting',
        ),
    ]
