# Generated by Django 4.2.2 on 2023-06-26 20:52

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import uuid
import wagtail.search.index


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_entityclassification_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=500)),
                ('exact', models.DateTimeField(blank=True, null=True)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('end', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('address', models.CharField(blank=True, help_text='Search powered by Nominatim', max_length=250, null=True)),
                ('location', models.CharField(blank=True, max_length=250, null=True)),
                ('zoom', models.SmallIntegerField(blank=True, default=7, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileLocation',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fl_locations', to='core.file')),
                ('location', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fl_files', to='core.location')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='FileEvent',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('event', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fe_files', to='core.event')),
                ('file', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='fe_events', to='core.file')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
    ]
