# Generated by Django 4.2.2 on 2023-07-05 06:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_event_location_filelocation_fileevent'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FileAttribute',
            new_name='Annotation',
        ),
    ]
