# Generated by Django 4.2.2 on 2023-07-08 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_rename_fileattribute_annotation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='collection',
        ),
        migrations.RemoveField(
            model_name='file',
            name='tags',
        ),
    ]
