# Generated by Django 4.2.2 on 2023-08-14 08:21

import core.models.workspace
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('core', '0007_remove_file_collection_remove_file_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
        # migrations.AlterField(
        #     model_name='groupworkspacepermission',
        #     name='permission',
        #     field=models.ForeignKey(limit_choices_to=core.models.workspace.GroupWorkspacePermission._limit_workspace_permittions, on_delete=django.db.models.deletion.CASCADE, to='auth.permission', verbose_name='permission'),
        # ),
    ]
