# Generated by Django 4.2.2 on 2023-08-14 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_file_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='description',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
