# Generated by Django 4.2.2 on 2023-09-06 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_marklocation_markevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='presentation_type',
            field=models.CharField(choices=[('M', 'Map'), ('G', 'Graph'), ('T', 'Timeline')], default='G', max_length=2),
        ),
    ]
