# Generated by Django 4.2.2 on 2023-09-10 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_delete_graph'),
    ]

    operations = [
        migrations.AddField(
            model_name='annotation',
            name='fragment',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name='fileevent',
            name='fragment',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name='filelocation',
            name='fragment',
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
