# Generated by Django 4.2.2 on 2023-09-18 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_annotation_fragment_fileevent_fragment_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Mark',
            new_name='Presentation',
        ),
        migrations.AlterModelOptions(
            name='presentation',
            options={'verbose_name': 'Presentation', 'verbose_name_plural': 'Presentations'},
        ),
        migrations.DeleteModel(
            name='GroupWorkspacePermission',
        ),
    ]
