# Generated by Django 4.2.2 on 2023-09-18 07:08

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_rename_mark_presentation_alter_presentation_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PresentationEntity',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PresentationEvent',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_presentations', to='core.event')),
                ('tag', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='core.presentation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PresentationFile',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PresentationLocation',
            fields=[
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_presentations', to='core.location')),
                ('tag', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='core.presentation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='markevent',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='markevent',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='markfile',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='markfile',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='marklocation',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='marklocation',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='entity',
            name='marks',
        ),
        migrations.RemoveField(
            model_name='file',
            name='marks',
        ),
        migrations.DeleteModel(
            name='MarkEntity',
        ),
        migrations.DeleteModel(
            name='MarkEvent',
        ),
        migrations.DeleteModel(
            name='MarkFile',
        ),
        migrations.DeleteModel(
            name='MarkLocation',
        ),
        migrations.AddField(
            model_name='presentationfile',
            name='content_object',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_presentations', to='core.file'),
        ),
        migrations.AddField(
            model_name='presentationfile',
            name='tag',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='core.presentation'),
        ),
        migrations.AddField(
            model_name='presentationentity',
            name='content_object',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='entity_presentations', to='core.entity'),
        ),
        migrations.AddField(
            model_name='presentationentity',
            name='tag',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='entities', to='core.presentation'),
        ),
        migrations.AddField(
            model_name='entity',
            name='presentations',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.PresentationEntity', to='core.Presentation', verbose_name='presentations'),
        ),
        migrations.AddField(
            model_name='file',
            name='presentations',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='core.PresentationFile', to='core.Presentation', verbose_name='presentations'),
        ),
    ]
