# Generated by Django 4.2.2 on 2023-09-18 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_presentationentity_presentationevent_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Annotation',
            new_name='FileAttribute',
        ),
    ]
