# Generated by Django 4.2.2 on 2023-09-25 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_rename_annotation_fileattribute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(blank=True, max_length=500, upload_to='uploads/%Y/%m/%d/', verbose_name='file'),
        ),
        migrations.AlterField(
            model_name='originurl',
            name='download_type',
            field=models.CharField(blank=True, choices=[('F', 'File')], default='F', max_length=2, null=True),
        ),
    ]
