# Generated by Django 4.2.2 on 2023-09-25 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_alter_file_file_alter_originurl_download_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='thumb',
            field=models.ImageField(blank=True, max_length=500, upload_to='thumbs/%Y/%m/%d/', verbose_name='thumb'),
        ),
    ]
