"""
Django settings for conf project.

Generated by 'django-admin startproject' using Django 4.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/


# Application definition

INSTALLED_APPS = [
    # "wagtail_reader",
    "enhancements",
    "core",
    # "home",
    # "search",
    # "entity",
    # "file",
    # "presentation",

    "wagtail.contrib.forms",
    "wagtail.contrib.redirects",
    "wagtail.embeds",
    "wagtail.sites",
    "wagtail.users",
    "wagtail.snippets",
    "wagtail.documents",
    "wagtail.images",
    "wagtail.search",
    "wagtail.admin",
    "wagtail",
    "modelcluster",
    "taggit",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    # Other non default extentions
    'wagtail.contrib.styleguide',
    'wagtail.contrib.settings',
    # Api related
    'wagtail.api.v2', # enable rest api
    # optionally enable rest_framework to get browsable api,
    # docs: https://docs.wagtail.org/en/stable/advanced_topics/api/v2/configuration.html#enable-the-app
    'rest_framework',
    'wagtailgeowidget',
]

MIDDLEWARE = [
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "wagtail.contrib.redirects.middleware.RedirectMiddleware",
]

ROOT_URLCONF = "conf.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            os.path.join(PROJECT_DIR, "templates"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "conf.wsgi.application"

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]



# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]

STATICFILES_DIRS = [
    # os.path.join(PROJECT_DIR, "static"),
    os.path.join(BASE_DIR, "enhancements/static"),
]

# ManifestStaticFilesStorage is recommended in production, to prevent outdated
# JavaScript / CSS assets being served from cache (e.g. after a Wagtail upgrade).
# See https://docs.djangoproject.com/en/4.2/ref/contrib/staticfiles/#manifeststaticfilesstorage
STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"

STATIC_ROOT = os.path.join(BASE_DIR, "../static")
STATIC_URL = "/static/"

MEDIA_ROOT = os.path.join(BASE_DIR, "../media")
MEDIA_URL = "/media/"

# This is the path of the Mk-docs build content that
# is being served under /docs.
#
MKDOCS_DIR = os.path.join(PROJECT_DIR, '../docs')

# This is the path where wagtail images are stored by default without any rendition.
# 
IMAGES_DIR = os.path.join(MEDIA_ROOT, 'original_images')


EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

# Wagtail settings
WAGTAIL_SITE_NAME = "flaner"

# Set default auto field to satisfy warnings
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Api Configuration
# =================
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    # 'DEFAULT_PAGINATION_CLASS': 'wagtail.api.v2.pagination.WagtailPagination',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 30,
}

# Graphene Graphql configuration 
GRAPHENE = {
    "SCHEMA": "api.schema.schema"
}

X_FRAME_OPTIONS = "SAMEORIGIN"

PREVIEW_MIMETYPES = [
    'application/pdf',

    'text/plain',
    'text/html',
    'text/raw',

    'image/gif',
    'image/jpeg',
    'image/png',
    'image/webp',
    
    'video/mp4',
    'video/webm',

    'audio/mpeg',
    'audio/mp3',
]

WAGTAILDOCS_INLINE_CONTENT_TYPES = PREVIEW_MIMETYPES

WAGTAILDOCS_CONTENT_TYPES = {
    'pdf':  'application/pdf',
    
    'txt':  'text/plain',
    'yaml': 'text/plain',
    'yml':  'text/plain',
    'json': 'text/plain',
    'csv':  'text/plain',    
    
    'gif':  'image/gif',
    'jpeg': 'image/jpeg',
    'png':  'image/png',
    'webp': 'image/webp',

    'mp4':  'video/mp4',
    'webm': 'video/webm',

    'mpeg': 'audio/mpeg',
    'mp3': 'audio/mp3',

    # MKV doesnt work inline
    # 'mkv':  'video/x-matroska',

}

WAGTAILDOCS_CONTENT_TYPES_REVERSE = { v: k for k, v in WAGTAILDOCS_CONTENT_TYPES.items() }

# We mainly use snippets without workflow enabled on them,
# thus we disable wagtail workflow completely.
#
WAGTAIL_WORKFLOW_ENABLED = False
WAGTAIL_MODERATION_ENABLED = False

# Comments does not work for snippets, as they seem to be part of the
# wagtail publishing workflow that we do not use. 
# For this reason we disable them completely.
#
WAGTAILADMIN_COMMENTS_ENABLED = False

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
WAGTAILADMIN_BASE_URL = os.environ.get("WAGTAILADMIN_BASE_URL", "http://localhost:8888")
WAGTAILAPI_BASE_URL   = os.environ.get("WAGTAILAPI_BASE_URL",   WAGTAILADMIN_BASE_URL)

# Search
# https://docs.wagtail.org/en/stable/topics/search/backends.html
WAGTAILSEARCH_BACKENDS = {
    "default": {
        "BACKEND": "wagtail.search.backends.database",
    }
}

# Wagtail GEO widget
GEO_WIDGET_DEFAULT_LOCATION = {'lat': 37.9838, 'lng': 23.7275}
# GEO_WIDGET_ZOOM = 15
DEFAULT_GEO_WIDGET_ZOOM=7
GEO_WIDGET_ZOOM=None
# https://leaflet-extras.github.io/leaflet-providers/preview/
GEO_WIDGET_LEAFLET_TILE_LAYER = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
# Which title provider to use in Leaflet. By default it is OSM. (https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png).
GEO_WIDGET_LEAFLET_TILE_LAYER_OPTIONS = 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
# The tile layer options for leaflet, it supports the following arguments. Default is {"attribution": '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}

# ================================================================================
# Logging Configuration
# 
#
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,

    "formatters": {
        'verbose': {
            'format': '%(asctime)s - %(name)-25s - %(levelname)-10s - %(message)s',
        },
        'simple': {
            'format': '%(name)s - %(levelname)s - %(message)s',
        }

    },
    'handlers': {
        # 'file': {
        #     'class': 'logging.FileHandler',
        #     'formatter': 'verbose',
        #     'filename': 'django.log',
        # },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}


# ================================================================================
# Database Configuration
# 
# docs: https://docs.djangoproject.com/en/4.2/ref/settings/#databases
#
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        # 'ENGINE': 'django.contrib.gis.db.backends.spatialite',
        "NAME": os.environ.get( 'DB_PATH', os.path.join( os.path.dirname(BASE_DIR), "django.sqlite3") ),
    }
    # "default": {
    #     # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
    #     "ENGINE":  os.environ.get("SQL_ENGINE", "django.db.backends.postgresql"),
    #     "NAME":  os.environ.get("SQL_DATABASE", "content"),
    #     "USER":  os.environ.get("SQL_USER", "content"),
    #     "PASSWORD":  os.environ.get("SQL_PASSWORD", "content"),
    #     "HOST":  os.environ.get("SQL_HOST", "localhost"),
    #     "PORT":  os.environ.get("SQL_PORT", "5432"),
    # },
}

